{
  "name": "ReadMe-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drabis/ReadMe-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drabis/ReadMe-generator/issues"
  },
  "homepage": "https://github.com/Drabis/ReadMe-generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0",
    "package-lock": "^1.0.5"
  }
}
